% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global/global}
    \entry{Ahmedt_Aristizabal_2021}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=7582e6409327d2cae0b450d49db935c3}{%
           family={Ahmedt-Aristizabal},
           familyi={A\bibinithyphendelim A\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e0c4245fd2458bd5603c2931f87982ad}{%
           family={Armin},
           familyi={A\bibinitperiod},
           given={Mohammad\bibnamedelima Ali},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a8c2c1222aceba2adb36862dd53cb220}{%
           family={Denman},
           familyi={D\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0e9d1911dcc74735d9e6618ef1a30843}{%
           family={Fookes},
           familyi={F\bibinitperiod},
           given={Clinton},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e82b1c862eee6a905e7a0b5638e5ca0f}{%
           family={Petersson},
           familyi={P\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MDPI AG}%
      }
      \strng{namehash}{6059012f85223752369d6c111e7ab7ae}
      \strng{fullhash}{6ec2a54cf4ffef74c824b39f109ab79a}
      \strng{fullhashraw}{6ec2a54cf4ffef74c824b39f109ab79a}
      \strng{bibnamehash}{6ec2a54cf4ffef74c824b39f109ab79a}
      \strng{authorbibnamehash}{6ec2a54cf4ffef74c824b39f109ab79a}
      \strng{authornamehash}{6059012f85223752369d6c111e7ab7ae}
      \strng{authorfullhash}{6ec2a54cf4ffef74c824b39f109ab79a}
      \strng{authorfullhashraw}{6ec2a54cf4ffef74c824b39f109ab79a}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{issn}{1424-8220}
      \field{journaltitle}{Sensors}
      \field{month}{7}
      \field{number}{14}
      \field{title}{Graph-Based Deep Learning for Medical Diagnosis and Analysis: Past, Present and Future}
      \field{volume}{21}
      \field{year}{2021}
      \field{pages}{4758}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/s21144758
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.3390/s21144758
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.3390/s21144758
      \endverb
    \endentry
    \entry{ALANAZI2025112372}{article}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=2f884fe9de6af7713a14d518dc7806c3}{%
           family={Alanazi},
           familyi={A\bibinitperiod},
           given={Meshari\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=72bb5ca93f773939496fe232eb15dd09}{%
           family={Kaaniche},
           familyi={K\bibinitperiod},
           given={Khaled},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2779f4866dbadb2adbed6c90ef95bc74}{%
           family={Albekairi},
           familyi={A\bibinitperiod},
           given={Mohammed},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fba447dec8a12ad125dc030c0cd80d9c}{%
           family={Alanazi},
           familyi={A\bibinitperiod},
           given={Turki\bibnamedelima M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3845b6c2f13c1992ca9bedf67e30ae77}{%
           family={Alanazi},
           familyi={A\bibinitperiod},
           given={Munid},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d2579e48e2fa3f7e9f45528635f8fd0c}{%
           family={Abbas},
           familyi={A\bibinitperiod},
           given={Ghulam},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6ea31c796d25901e8f002f00f8cefb64}
      \strng{fullhash}{6c831de66f29aa6101f0b14b62f6e0ac}
      \strng{fullhashraw}{6c831de66f29aa6101f0b14b62f6e0ac}
      \strng{bibnamehash}{6c831de66f29aa6101f0b14b62f6e0ac}
      \strng{authorbibnamehash}{6c831de66f29aa6101f0b14b62f6e0ac}
      \strng{authornamehash}{6ea31c796d25901e8f002f00f8cefb64}
      \strng{authorfullhash}{6c831de66f29aa6101f0b14b62f6e0ac}
      \strng{authorfullhashraw}{6c831de66f29aa6101f0b14b62f6e0ac}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{issn}{0952-1976}
      \field{journaltitle}{Engineering Applications of Artificial Intelligence}
      \field{title}{Graph attention neural network for advancing medical imaging by enhancing segmentation and classification}
      \field{volume}{161}
      \field{year}{2025}
      \field{pages}{112372}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.engappai.2025.112372
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0952197625023802
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0952197625023802
      \endverb
    \endentry
    \entry{chen2022multimodalmaskedautoencodersmedical}{misc}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=abb0bef8736a31b4f5e7952d653f4b28}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Zhihong},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=33e4a3f528004a79e8d73f091c14b847}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Yuhao},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e00e094e03f8f0844e7884cd1ecd68a6}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Jinpeng},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=621013bf54d3546375ad71f17f020b5b}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=00f201682f1cc8652ca55f95e7bf15dd}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Guanbin},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f7c209fad9735d6d66931704f0b93364}{%
           family={Wan},
           familyi={W\bibinitperiod},
           given={Xiang},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6672f46f3c04f802f3881eb4405c43c5}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Tsung-Hui},
           giveni={T\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{be95357457d888722f3289ecec63e160}
      \strng{fullhash}{676f208d263eb0e62b97bb842331395c}
      \strng{fullhashraw}{676f208d263eb0e62b97bb842331395c}
      \strng{bibnamehash}{676f208d263eb0e62b97bb842331395c}
      \strng{authorbibnamehash}{676f208d263eb0e62b97bb842331395c}
      \strng{authornamehash}{be95357457d888722f3289ecec63e160}
      \strng{authorfullhash}{676f208d263eb0e62b97bb842331395c}
      \strng{authorfullhashraw}{676f208d263eb0e62b97bb842331395c}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Multi-Modal Masked Autoencoders for Medical Vision-and-Language Pre-Training}
      \field{year}{2022}
      \verb{eprint}
      \verb 2209.07098
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2209.07098
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2209.07098
      \endverb
    \endentry
    \entry{dosovitskiy2021imageworth16x16words}{misc}{}{}
      \name{author}{12}{}{%
        {{un=0,uniquepart=base,hash=72308762399d6ab62bbd9391c64c7bfd}{%
           family={Dosovitskiy},
           familyi={D\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=836254958eac09b30d45dd67a75ce4fa}{%
           family={Beyer},
           familyi={B\bibinitperiod},
           given={Lucas},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6807e3c00242c6bf6a3179905040471b}{%
           family={Kolesnikov},
           familyi={K\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b398fca6879fde89a032b8e7de2f26b5}{%
           family={Weissenborn},
           familyi={W\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=00b950307c7d096765bb6df00c7c5c3a}{%
           family={Zhai},
           familyi={Z\bibinitperiod},
           given={Xiaohua},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1a47640139e63b9b5969c969dfe95def}{%
           family={Unterthiner},
           familyi={U\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=965baf6fa5686a42b1564330c5e11f2f}{%
           family={Dehghani},
           familyi={D\bibinitperiod},
           given={Mostafa},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=06829adce8713f0ace444279dcd7328f}{%
           family={Minderer},
           familyi={M\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c95269b4a2e23e1e526be521c7ec6ad4}{%
           family={Heigold},
           familyi={H\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=450963f966620925cb8fecd32f7a6ee1}{%
           family={Gelly},
           familyi={G\bibinitperiod},
           given={Sylvain},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=493a532418540859dca92cf3b579de2a}{%
           family={Houlsby},
           familyi={H\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d96316bc7578db680aba71d4226354c8}
      \strng{fullhash}{b8c06eaeb698f61fc96ff3e5570552ec}
      \strng{fullhashraw}{b8c06eaeb698f61fc96ff3e5570552ec}
      \strng{bibnamehash}{385362c34bd97be269f3cb5f862ee6b1}
      \strng{authorbibnamehash}{385362c34bd97be269f3cb5f862ee6b1}
      \strng{authornamehash}{d96316bc7578db680aba71d4226354c8}
      \strng{authorfullhash}{b8c06eaeb698f61fc96ff3e5570552ec}
      \strng{authorfullhashraw}{b8c06eaeb698f61fc96ff3e5570552ec}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale}
      \field{year}{2021}
      \verb{eprint}
      \verb 2010.11929
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2010.11929
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2010.11929
      \endverb
    \endentry
    \entry{he2015deepresiduallearningimage}{misc}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{fullhashraw}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{bibnamehash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authorbibnamehash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authorfullhashraw}{42c4b52dc3a62cebabbc11c73e1afb53}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Deep Residual Learning for Image Recognition}
      \field{year}{2015}
      \verb{eprint}
      \verb 1512.03385
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1512.03385
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1512.03385
      \endverb
    \endentry
    \entry{huang2018denselyconnectedconvolutionalnetworks}{misc}{}{}
      \name{author}{4}{}{%
        {{un=1,uniquepart=given,hash=0d12f90a1d1945cb1b98f583c9dc9572}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Gao},
           giveni={G\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=f7eda249dc15ce9f452344ec95bbcc67}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Zhuang},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=47fbe2837893a84fb516e9e85ba7aa36}{%
           family={Maaten},
           familyi={M\bibinitperiod},
           given={Laurens},
           giveni={L\bibinitperiod},
           givenun=0,
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=68a0238356fbd88b34be8886f25938a7}{%
           family={Weinberger},
           familyi={W\bibinitperiod},
           given={Kilian\bibnamedelima Q.},
           giveni={K\bibinitperiod\bibinitdelim Q\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3dcda21c08021918fcbe6ecf2e003538}
      \strng{fullhash}{bdb4a5391f81b99dc554fecb00ecee8f}
      \strng{fullhashraw}{bdb4a5391f81b99dc554fecb00ecee8f}
      \strng{bibnamehash}{bdb4a5391f81b99dc554fecb00ecee8f}
      \strng{authorbibnamehash}{bdb4a5391f81b99dc554fecb00ecee8f}
      \strng{authornamehash}{3dcda21c08021918fcbe6ecf2e003538}
      \strng{authorfullhash}{bdb4a5391f81b99dc554fecb00ecee8f}
      \strng{authorfullhashraw}{bdb4a5391f81b99dc554fecb00ecee8f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Densely Connected Convolutional Networks}
      \field{year}{2018}
      \verb{eprint}
      \verb 1608.06993
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1608.06993
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1608.06993
      \endverb
    \endentry
    \entry{huang2024clusterwisegraphtransformerdualgranularity}{misc}{}{}
      \name{author}{4}{}{%
        {{un=1,uniquepart=given,hash=eba83bc0ded221e662359dac5161ab29}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Siyuan},
           giveni={S\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=b94382214df1c116773ed53c7cd6aa54}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Yunchong},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=573f08be794cb1ecd41cf4fe33163621}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Jiayue},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d242f3c85bf78ecc0d2232ac43b33dcb}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Zhouhan},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e7b9a09352cec218ef37a02550c82386}
      \strng{fullhash}{b7b5fbdde24ffe12ce8f7757c9aa707b}
      \strng{fullhashraw}{b7b5fbdde24ffe12ce8f7757c9aa707b}
      \strng{bibnamehash}{b7b5fbdde24ffe12ce8f7757c9aa707b}
      \strng{authorbibnamehash}{b7b5fbdde24ffe12ce8f7757c9aa707b}
      \strng{authornamehash}{e7b9a09352cec218ef37a02550c82386}
      \strng{authorfullhash}{b7b5fbdde24ffe12ce8f7757c9aa707b}
      \strng{authorfullhashraw}{b7b5fbdde24ffe12ce8f7757c9aa707b}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Cluster-wise Graph Transformer with Dual-granularity Kernelized Attention}
      \field{year}{2024}
      \verb{eprint}
      \verb 2410.06746
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2410.06746
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2410.06746
      \endverb
    \endentry
    \entry{jiang2021fusionmedicalimagingelectronic}{misc}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=1617af8a956dd99055002df073ca6af5}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Cheng},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=79f8f787e157d5a838957864426440ac}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yihao},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=24c239fd5c12d294f8384b5f0e681bf5}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Jianbo},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=59e69237514fd518e33912bbdd88585e}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Ming},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1f5b763298075b477803c0735e54fcc6}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Renzhi},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2b00ca9ea5084e5849e3a5a7ed7bda50}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Jianhua},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6fe3b0272c43a6c6b005eeed6d7e0cc4}
      \strng{fullhash}{68b9acbf18a3aa77771f3960bd9474b0}
      \strng{fullhashraw}{68b9acbf18a3aa77771f3960bd9474b0}
      \strng{bibnamehash}{68b9acbf18a3aa77771f3960bd9474b0}
      \strng{authorbibnamehash}{68b9acbf18a3aa77771f3960bd9474b0}
      \strng{authornamehash}{6fe3b0272c43a6c6b005eeed6d7e0cc4}
      \strng{authorfullhash}{68b9acbf18a3aa77771f3960bd9474b0}
      \strng{authorfullhashraw}{68b9acbf18a3aa77771f3960bd9474b0}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Fusion of medical imaging and electronic health records with attention and multi-head machanisms}
      \field{year}{2021}
      \verb{eprint}
      \verb 2112.11710
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2112.11710
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2112.11710
      \endverb
    \endentry
    \entry{techspec}{misc}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=bdff98de15989474190f8ef98f44aaa2}{%
           family={Kh},
           familyi={K\bibinitperiod},
           given={Ng},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=184081c6aa419b00aa4a74b63ebc851f}{%
           family={Wong},
           familyi={W\bibinitperiod},
           given={Jeannie},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6d21f4f8cb2af58ad21faef0c4fcbaa5}{%
           family={Fione},
           familyi={F\bibinitperiod},
           given={Tan},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6c3bbe03358d8c33e7a8b2b84cdc0248}
      \strng{fullhash}{6c3bbe03358d8c33e7a8b2b84cdc0248}
      \strng{fullhashraw}{6c3bbe03358d8c33e7a8b2b84cdc0248}
      \strng{bibnamehash}{6c3bbe03358d8c33e7a8b2b84cdc0248}
      \strng{authorbibnamehash}{6c3bbe03358d8c33e7a8b2b84cdc0248}
      \strng{authornamehash}{6c3bbe03358d8c33e7a8b2b84cdc0248}
      \strng{authorfullhash}{6c3bbe03358d8c33e7a8b2b84cdc0248}
      \strng{authorfullhashraw}{6c3bbe03358d8c33e7a8b2b84cdc0248}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-981-10-1611-0}
      \field{journaltitle}{Defining the Medical Imaging Requirements for a Rural Health Center}
      \field{title}{Technical Specifications of Medical Imaging Equipment}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1007/978-981-10-1613-4_4
      \endverb
    \endentry
    \entry{li2023llavamedtraininglargelanguageandvision}{misc}{}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=307cd2ff14b0ecd5a0ae2ca42e7c71b2}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Chunyuan},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8a500c89b76a952160fe6559dbcd228c}{%
           family={Wong},
           familyi={W\bibinitperiod},
           given={Cliff},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bb35a9273880b1eef455ba90b169df8c}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Sheng},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ae20802f6f124f1a52027981fcb4a6f7}{%
           family={Usuyama},
           familyi={U\bibinitperiod},
           given={Naoto},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a580d4b27cb901a9aa355d400bd9c16e}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Haotian},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=28f60884b33f4a669bad592a2b59e04d}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Jianwei},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c32488dd5d7f959000f196d022162361}{%
           family={Naumann},
           familyi={N\bibinitperiod},
           given={Tristan},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3e2b0bc20e35ee839c381d54ed997131}{%
           family={Poon},
           familyi={P\bibinitperiod},
           given={Hoifung},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=159bca5607e3797666654a2e3022978a}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Jianfeng},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{52368cf28866c4ce328bfcb8f579829c}
      \strng{fullhash}{8fb3b06e4f1a6ab3cda909799146d55b}
      \strng{fullhashraw}{8fb3b06e4f1a6ab3cda909799146d55b}
      \strng{bibnamehash}{8fb3b06e4f1a6ab3cda909799146d55b}
      \strng{authorbibnamehash}{8fb3b06e4f1a6ab3cda909799146d55b}
      \strng{authornamehash}{52368cf28866c4ce328bfcb8f579829c}
      \strng{authorfullhash}{8fb3b06e4f1a6ab3cda909799146d55b}
      \strng{authorfullhashraw}{8fb3b06e4f1a6ab3cda909799146d55b}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{LLaVA-Med: Training a Large Language-and-Vision Assistant for Biomedicine in One Day}
      \field{year}{2023}
      \verb{eprint}
      \verb 2306.00890
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2306.00890
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2306.00890
      \endverb
    \endentry
    \entry{LIN2025103739}{article}{}{}
      \name{author}{34}{}{%
        {{un=0,uniquepart=base,hash=e32456a56ea2d1fae4a98a758f89104f}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Mingquan},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d1deb9b347943ea4ad9792550ab1a01}{%
           family={Holste},
           familyi={H\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d19e678c72662459bbdb25f3e207dee}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Song},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f4e04b62e37347d38d84cc5473d45182}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Yiliang},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bd52e125628138f6b73de3f586e9f2db}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Yishu},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8f33fc7aa273f793e518c49954ab7a0f}{%
           family={Banerjee},
           familyi={B\bibinitperiod},
           given={Imon},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=58391b82d907d08c7959471f29690ab2}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Pengyi},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5809b6f55e05ee6ca14526426775401a}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Tianjie},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=25a8636df9bba6480f22b7fdafa30047}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Yuexi},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c563e2c5a8daeb0b70738c0448db173c}{%
           family={Dvornek},
           familyi={D\bibinitperiod},
           given={Nicha\bibnamedelima C.},
           giveni={N\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d66a5de84fe010a3f35d6ec680793032}{%
           family={Ge},
           familyi={G\bibinitperiod},
           given={Yuyan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ea1692ea96e64de6ab4004c082bd22b4}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Zuwei},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a43abb41acccec8d3ed2f01ed47bc6b4}{%
           family={Hanaoka},
           familyi={H\bibinitperiod},
           given={Shouhei},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=83a02657ae139f5c447f0cb9e4811def}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Dongkyun},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5cb063ee5015115031e788e801c9aa57}{%
           family={Messina},
           familyi={M\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b1f5d85067635d59dd4bd60235b83b7d}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0fbdbaf474f2b0f8817c35c1999bf593}{%
           family={Parra},
           familyi={P\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c8afe21b8f4a6b48f56a49688de59727}{%
           family={Son},
           familyi={S\bibinitperiod},
           given={Donghyun},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5e80c703c31b1be83ee9795c5120e3b7}{%
           family={Soto},
           familyi={S\bibinitperiod},
           given={Álvaro},
           giveni={Á\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ae35ee9bc25a5d71c9752630678a457c}{%
           family={Urooj},
           familyi={U\bibinitperiod},
           given={Aisha},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cd9fcbcdec4e95c6d5ec403a6d9ea82d}{%
           family={Vidal},
           familyi={V\bibinitperiod},
           given={René},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c32a4da66bceac2404547dfa2b84870}{%
           family={Yamagishi},
           familyi={Y\bibinitperiod},
           given={Yosuke},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c807ad8f27945fb31e269bb9f20f3e81}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Pingkun},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee642d2dda207c4d55d0ad44788e351d}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Zefan},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5e326eda2bfb6dd08eeeef252ad7c3d4}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Ruichi},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ba74e19a950c5a40b85cc136538f42b}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f0e3dac1adc983d78b53e594ecb6d1dc}{%
           family={Celi},
           familyi={C\bibinitperiod},
           given={Leo\bibnamedelima Anthony},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3cb874838345a043921eea69ab2809ee}{%
           family={Summers},
           familyi={S\bibinitperiod},
           given={Ronald\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3175f2725bdceeab4ed47c122439add7}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Zhiyong},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dd060cd064f8f607eb1bee6712820270}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=79986dbd5fc7b8fed8a8c0e11962069e}{%
           family={Flanders},
           familyi={F\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7217c4120f191aa8f88ee9225089429c}{%
           family={Shih},
           familyi={S\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4f87ba962b43f4d664922e1f3c38c9c0}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhangyang},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=58f0be4b00c7f88fce41e14a40c7e7db}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Yifan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d7b4951d42ca0a93823b81a0abfba0f2}
      \strng{fullhash}{3e4b3876abae21e8f27e6cdecc7b9590}
      \strng{fullhashraw}{3e4b3876abae21e8f27e6cdecc7b9590}
      \strng{bibnamehash}{6bfd8bfa61b076328341fd711534f4fb}
      \strng{authorbibnamehash}{6bfd8bfa61b076328341fd711534f4fb}
      \strng{authornamehash}{d7b4951d42ca0a93823b81a0abfba0f2}
      \strng{authorfullhash}{3e4b3876abae21e8f27e6cdecc7b9590}
      \strng{authorfullhashraw}{3e4b3876abae21e8f27e6cdecc7b9590}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{abstract}{The CXR-LT series is a community-driven initiative designed to enhance lung disease classification using chest X-rays (CXR). It tackles challenges in open long-tailed lung disease classification and enhances the measurability of state-of-the-art techniques. The first event, CXR-LT 2023, aimed to achieve these goals by providing high-quality benchmark CXR data for model development and conducting comprehensive evaluations to identify ongoing issues impacting lung disease classification performance. Building on the success of CXR-LT 2023, the CXR-LT 2024 expands the dataset to 377,110 chest X-rays (CXRs) and 45 disease labels, including 19 new rare disease findings. It also introduces a new focus on zero-shot learning to address limitations identified in the previous event. Specifically, CXR-LT 2024 features three tasks: (i) long-tailed classification on a large, noisy test set, (ii) long-tailed classification on a manually annotated “gold standard” subset, and (iii) zero-shot generalization to five previously unseen disease findings. This paper provides an overview of CXR-LT 2024, detailing the data curation process and consolidating state-of-the-art solutions, including the use of multimodal models for rare disease detection, advanced generative approaches to handle noisy labels, and zero-shot learning strategies for unseen diseases. Additionally, the expanded dataset enhances disease coverage to better represent real-world clinical settings, offering a valuable resource for future research. By synthesizing the insights and innovations of participating teams, we aim to advance the development of clinically realistic and generalizable diagnostic models for chest radiography.}
      \field{issn}{1361-8415}
      \field{journaltitle}{Medical Image Analysis}
      \field{title}{CXR-LT 2024: A MICCAI challenge on long-tailed, multi-label, and zero-shot disease classification from chest X-ray}
      \field{volume}{106}
      \field{year}{2025}
      \field{pages}{103739}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.media.2025.103739
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1361841525002865
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1361841525002865
      \endverb
      \keyw{Chest X-ray,Long-tailed learning,Zero-shot learning,Computer-aided diagnosis}
    \endentry
    \entry{imagegcn}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=6d96ac3d4db50823c54976b773071759}{%
           family={Mao},
           familyi={M\bibinitperiod},
           given={Chengsheng},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bfc0861406613bb4c1b805155c64e3d5}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Liang},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=72e578ff3bed4af8f3c82e781d9dcec5}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Yuan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{407468a853ed756c0aaf18941f29513e}
      \strng{fullhash}{407468a853ed756c0aaf18941f29513e}
      \strng{fullhashraw}{407468a853ed756c0aaf18941f29513e}
      \strng{bibnamehash}{407468a853ed756c0aaf18941f29513e}
      \strng{authorbibnamehash}{407468a853ed756c0aaf18941f29513e}
      \strng{authornamehash}{407468a853ed756c0aaf18941f29513e}
      \strng{authorfullhash}{407468a853ed756c0aaf18941f29513e}
      \strng{authorfullhashraw}{407468a853ed756c0aaf18941f29513e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{IEEE transactions on medical imaging}
      \field{month}{02}
      \field{title}{ImageGCN: Multi-Relational Image Graph Convolutional Networks for Disease Identification With Chest X-Rays}
      \field{volume}{PP}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1109/TMI.2022.3153322
      \endverb
    \endentry
    \entry{pareja2019evolvegcnevolvinggraphconvolutional}{misc}{}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=c53521e6162107f7b3af13756ff7bd78}{%
           family={Pareja},
           familyi={P\bibinitperiod},
           given={Aldo},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8b2a01da020e4238fd1fb0aa33b15025}{%
           family={Domeniconi},
           familyi={D\bibinitperiod},
           given={Giacomo},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f12458352bf48d8ebe2ba46b11310c19}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=02615887f9e3a97e466475611d2bd602}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Tengfei},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f75b7bd3cd5d3aa78485c6b945d6f0ea}{%
           family={Suzumura},
           familyi={S\bibinitperiod},
           given={Toyotaro},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=518d69328d58b8e220d9966b84f2882c}{%
           family={Kanezashi},
           familyi={K\bibinitperiod},
           given={Hiroki},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c258537df0b29bb7145b698f24d8ad3}{%
           family={Kaler},
           familyi={K\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8c8238f2d6f240fb465fc4dad5741c39}{%
           family={Schardl},
           familyi={S\bibinitperiod},
           given={Tao\bibnamedelima B.},
           giveni={T\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a389dea91a76366c4b4af5f52a928a76}{%
           family={Leiserson},
           familyi={L\bibinitperiod},
           given={Charles\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d290b2301776a99d1ba86e47ef5c79df}
      \strng{fullhash}{ed089bc688fb21e12b709692bf469b1c}
      \strng{fullhashraw}{ed089bc688fb21e12b709692bf469b1c}
      \strng{bibnamehash}{ed089bc688fb21e12b709692bf469b1c}
      \strng{authorbibnamehash}{ed089bc688fb21e12b709692bf469b1c}
      \strng{authornamehash}{d290b2301776a99d1ba86e47ef5c79df}
      \strng{authorfullhash}{ed089bc688fb21e12b709692bf469b1c}
      \strng{authorfullhashraw}{ed089bc688fb21e12b709692bf469b1c}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{EvolveGCN: Evolving Graph Convolutional Networks for Dynamic Graphs}
      \field{year}{2019}
      \verb{eprint}
      \verb 1902.10191
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1902.10191
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1902.10191
      \endverb
    \endentry
    \entry{radford2021learningtransferablevisualmodels}{misc}{}{}
      \name{author}{12}{}{%
        {{un=0,uniquepart=base,hash=a812c46caad94fc8701be37871f303ba}{%
           family={Radford},
           familyi={R\bibinitperiod},
           given={Alec},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=37a96525bc70870f8509160f7eccf4b7}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Jong\bibnamedelima Wook},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4d5d078d439e163a02d9d1ba0002bb12}{%
           family={Hallacy},
           familyi={H\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=82063a12702e7b2c026ae0ff03b8f102}{%
           family={Ramesh},
           familyi={R\bibinitperiod},
           given={Aditya},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e5e3e996c0a95da7e97cae269822bbef}{%
           family={Goh},
           familyi={G\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=abe4801e322e893b23785fd6d0800b5c}{%
           family={Agarwal},
           familyi={A\bibinitperiod},
           given={Sandhini},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3c1d9a663596faaf544c1a65aac581be}{%
           family={Sastry},
           familyi={S\bibinitperiod},
           given={Girish},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e84eff933be9f4887bf369cf181bf12}{%
           family={Askell},
           familyi={A\bibinitperiod},
           given={Amanda},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2321e04943bcadb0275819652b980521}{%
           family={Mishkin},
           familyi={M\bibinitperiod},
           given={Pamela},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1480c861b1a73e1d1de1b227e985b179}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c3a5cc5e520e0d1a9f8bbf377c74cd27}{%
           family={Krueger},
           familyi={K\bibinitperiod},
           given={Gretchen},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ca3baa5a22057195db1c71be39b4c922}
      \strng{fullhash}{de02402f48bd17333411ead3b5ca6de9}
      \strng{fullhashraw}{de02402f48bd17333411ead3b5ca6de9}
      \strng{bibnamehash}{e365d8a517415218849f495fd139787b}
      \strng{authorbibnamehash}{e365d8a517415218849f495fd139787b}
      \strng{authornamehash}{ca3baa5a22057195db1c71be39b4c922}
      \strng{authorfullhash}{de02402f48bd17333411ead3b5ca6de9}
      \strng{authorfullhashraw}{de02402f48bd17333411ead3b5ca6de9}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Learning Transferable Visual Models From Natural Language Supervision}
      \field{year}{2021}
      \verb{eprint}
      \verb 2103.00020
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2103.00020
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2103.00020
      \endverb
    \endentry
    \entry{rajpurkar2017chexnetradiologistlevelpneumoniadetection}{misc}{}{}
      \name{author}{12}{}{%
        {{un=0,uniquepart=base,hash=d928987fcfcc448e0b101168ce910c67}{%
           family={Rajpurkar},
           familyi={R\bibinitperiod},
           given={Pranav},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=17dbdf9769aed87e3f35194f5b790bbf}{%
           family={Irvin},
           familyi={I\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=54afd523856291ff5de2faf7fe1e6465}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Kaylie},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b9f8e48edd67bac8e66e1bcabfb68c01}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Brandon},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9bb834204c64c832da501d8b15c7227c}{%
           family={Mehta},
           familyi={M\bibinitperiod},
           given={Hershel},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cecb6ef4c5dc41c8b776ee9aa6dcc224}{%
           family={Duan},
           familyi={D\bibinitperiod},
           given={Tony},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aef361c5ff3c55de14d5c59d9244d229}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Daisy},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2cf6fe930cc8866a036e7ae20e7395f2}{%
           family={Bagul},
           familyi={B\bibinitperiod},
           given={Aarti},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9f66b27524c582eb937d838aa7ca2c52}{%
           family={Langlotz},
           familyi={L\bibinitperiod},
           given={Curtis},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e6cc06ca3d1d2419564dc9a23fcee4a0}{%
           family={Shpanskaya},
           familyi={S\bibinitperiod},
           given={Katie},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d2b0365aae39a8b9219bc9c7754e7305}{%
           family={Lungren},
           familyi={L\bibinitperiod},
           given={Matthew\bibnamedelima P.},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=49e889356ff39df159461bc2895c7e16}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Andrew\bibnamedelima Y.},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8364d6ba1b00410c7e5a517f1ddc02bf}
      \strng{fullhash}{f6e99fa17897f7fa8dcbdda340ae76b6}
      \strng{fullhashraw}{f6e99fa17897f7fa8dcbdda340ae76b6}
      \strng{bibnamehash}{41a95f5ed395d96c7f92b7baa60f2022}
      \strng{authorbibnamehash}{41a95f5ed395d96c7f92b7baa60f2022}
      \strng{authornamehash}{8364d6ba1b00410c7e5a517f1ddc02bf}
      \strng{authorfullhash}{f6e99fa17897f7fa8dcbdda340ae76b6}
      \strng{authorfullhashraw}{f6e99fa17897f7fa8dcbdda340ae76b6}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{CheXNet: Radiologist-Level Pneumonia Detection on Chest X-Rays with Deep Learning}
      \field{year}{2017}
      \verb{eprint}
      \verb 1711.05225
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1711.05225
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1711.05225
      \endverb
    \endentry
    \entry{gtat2025}{article}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=fc9ed4770b6f62d84445d278cef50a86}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Jiahao},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=65022e8399b606cd4440cc999f32ea0f}{%
           family={Ain},
           familyi={A\bibinitperiod},
           given={Qura},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=21e44643b133209892fb191faf8046dc}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yaohua},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6e7b9bba917703ec2e5fa56a7f8a8d05}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Banqing},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9e78716b977ab7e5cccce0d875acb14d}{%
           family={Qiang},
           familyi={Q\bibinitperiod},
           given={Xiaoli},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0607c972bafaead670e55c40baf05429}{%
           family={Kou},
           familyi={K\bibinitperiod},
           given={Zheng},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1c641e9f159ff40c198ca380f0364848}
      \strng{fullhash}{e6a4d287c39c54e1dbed9100b575ea3b}
      \strng{fullhashraw}{e6a4d287c39c54e1dbed9100b575ea3b}
      \strng{bibnamehash}{e6a4d287c39c54e1dbed9100b575ea3b}
      \strng{authorbibnamehash}{e6a4d287c39c54e1dbed9100b575ea3b}
      \strng{authornamehash}{1c641e9f159ff40c198ca380f0364848}
      \strng{authorfullhash}{e6a4d287c39c54e1dbed9100b575ea3b}
      \strng{authorfullhashraw}{e6a4d287c39c54e1dbed9100b575ea3b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Scientific Reports}
      \field{month}{02}
      \field{title}{GTAT: empowering graph neural networks with cross attention}
      \field{volume}{15}
      \field{year}{2025}
      \verb{doi}
      \verb 10.1038/s41598-025-88993-3
      \endverb
    \endentry
    \entry{bbcgn}{misc}{}{}
      \name{author}{5}{}{%
        {{un=1,uniquepart=given,hash=8cba22def0f60cb30db919ec8d70b748}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Guoli},
           giveni={G\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=78803886f4d0fbbad8077f8ab2243fc5}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Pingping},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0fd05b478f2b9fff374c895d04dfa3be}{%
           family={Cong},
           familyi={C\bibinitperiod},
           given={Jinyu},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cb417ef8363fc218820d1b0ab5689ed9}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Kunmeng},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7dc80f95f39f7016ad5f39559db77e34}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Benzheng},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{73b40463bffb93a641a6965483a82378}
      \strng{fullhash}{f5f28dcc5e069a0beebe0447afe4d619}
      \strng{fullhashraw}{f5f28dcc5e069a0beebe0447afe4d619}
      \strng{bibnamehash}{f5f28dcc5e069a0beebe0447afe4d619}
      \strng{authorbibnamehash}{f5f28dcc5e069a0beebe0447afe4d619}
      \strng{authornamehash}{73b40463bffb93a641a6965483a82378}
      \strng{authorfullhash}{f5f28dcc5e069a0beebe0447afe4d619}
      \strng{authorfullhashraw}{f5f28dcc5e069a0beebe0447afe4d619}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{BB-GCN: A Bi-modal Bridged Graph Convolutional Network for Multi-label Chest X-Ray Recognition}
      \field{year}{2023}
      \verb{eprint}
      \verb 2302.11082
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2302.11082
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2302.11082
      \endverb
    \endentry
    \entry{wang2018tienettextimageembeddingnetwork}{misc}{}{}
      \name{author}{5}{}{%
        {{un=1,uniquepart=given,hash=c524ce366a5f141c1da3c2505692aaf4}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiaosong},
           giveni={X\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=58f0be4b00c7f88fce41e14a40c7e7db}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Yifan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c88c438fdf38473dd68166ad17a42018}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Le},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3175f2725bdceeab4ed47c122439add7}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Zhiyong},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3cb874838345a043921eea69ab2809ee}{%
           family={Summers},
           familyi={S\bibinitperiod},
           given={Ronald\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8406d1a6c1aa2b2a1335b92e90f9deba}
      \strng{fullhash}{fd58f1bbb04a58571bff50c688833b82}
      \strng{fullhashraw}{fd58f1bbb04a58571bff50c688833b82}
      \strng{bibnamehash}{fd58f1bbb04a58571bff50c688833b82}
      \strng{authorbibnamehash}{fd58f1bbb04a58571bff50c688833b82}
      \strng{authornamehash}{8406d1a6c1aa2b2a1335b92e90f9deba}
      \strng{authorfullhash}{fd58f1bbb04a58571bff50c688833b82}
      \strng{authorfullhashraw}{fd58f1bbb04a58571bff50c688833b82}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{TieNet: Text-Image Embedding Network for Common Thorax Disease Classification and Reporting in Chest X-rays}
      \field{year}{2018}
      \verb{eprint}
      \verb 1801.04334
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1801.04334
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1801.04334
      \endverb
    \endentry
    \entry{wang2023r2gengptradiologyreportgeneration}{misc}{}{}
      \name{author}{4}{}{%
        {{un=2,uniquepart=given,hash=2cdca8c36a72b04267bd926e4df460d0}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhanyu},
           giveni={Z\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=f54dfc8b833af99804c92edf883f3136}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Lingqiao},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1f647bb6da8304b7be380ec58eb6373a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ce6516160c644097606645faba5b002f}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Luping},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{26f6aea96d1e7c11bca26d623485e47d}
      \strng{fullhash}{2c19e3f6982cf53280ca149d698fb557}
      \strng{fullhashraw}{2c19e3f6982cf53280ca149d698fb557}
      \strng{bibnamehash}{2c19e3f6982cf53280ca149d698fb557}
      \strng{authorbibnamehash}{2c19e3f6982cf53280ca149d698fb557}
      \strng{authornamehash}{26f6aea96d1e7c11bca26d623485e47d}
      \strng{authorfullhash}{2c19e3f6982cf53280ca149d698fb557}
      \strng{authorfullhashraw}{2c19e3f6982cf53280ca149d698fb557}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{R2GenGPT: Radiology Report Generation with Frozen LLMs}
      \field{year}{2023}
      \verb{eprint}
      \verb 2309.09812
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2309.09812
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2309.09812
      \endverb
    \endentry
    \entry{wang2022medclipcontrastivelearningunpaired}{misc}{}{}
      \name{author}{4}{}{%
        {{un=2,uniquepart=given,hash=56236ebe3de0921885c080d156cf9620}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zifeng},
           giveni={Z\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=c0ee25d9c1e0be3868fdfb99cb7fc4a1}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Zhenbang},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dc8de4fa4e6cffde56d1eae7103db767}{%
           family={Agarwal},
           familyi={A\bibinitperiod},
           given={Dinesh},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a1b0869dc74267b9c5cd955132f0ef7d}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jimeng},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{05a520d9d1e33839c109552ce8a2e247}
      \strng{fullhash}{2c9d767c59379de584872c70e3d8df87}
      \strng{fullhashraw}{2c9d767c59379de584872c70e3d8df87}
      \strng{bibnamehash}{2c9d767c59379de584872c70e3d8df87}
      \strng{authorbibnamehash}{2c9d767c59379de584872c70e3d8df87}
      \strng{authornamehash}{05a520d9d1e33839c109552ce8a2e247}
      \strng{authorfullhash}{2c9d767c59379de584872c70e3d8df87}
      \strng{authorfullhashraw}{2c9d767c59379de584872c70e3d8df87}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{MedCLIP: Contrastive Learning from Unpaired Medical Images and Text}
      \field{year}{2022}
      \verb{eprint}
      \verb 2210.10163
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2210.10163
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2210.10163
      \endverb
    \endentry
    \entry{chexgat}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=51e3ee32d885c13dfeacd41804951c63}{%
           family={yan-wei},
           familyi={y\bibinithyphendelim w\bibinitperiod},
           given={Lee},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ae938eb173d61504ee85e7b40dc12c69}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Sheng-Kai},
           giveni={S\bibinithyphendelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=848d7c24f5b1556f7d4743f616bfcee8}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Ruey-Feng},
           giveni={R\bibinithyphendelim F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1a27b9884f74beab06d0b7f184470540}
      \strng{fullhash}{1a27b9884f74beab06d0b7f184470540}
      \strng{fullhashraw}{1a27b9884f74beab06d0b7f184470540}
      \strng{bibnamehash}{1a27b9884f74beab06d0b7f184470540}
      \strng{authorbibnamehash}{1a27b9884f74beab06d0b7f184470540}
      \strng{authornamehash}{1a27b9884f74beab06d0b7f184470540}
      \strng{authorfullhash}{1a27b9884f74beab06d0b7f184470540}
      \strng{authorfullhashraw}{1a27b9884f74beab06d0b7f184470540}
      \field{sortinit}{y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Artificial Intelligence in Medicine}
      \field{month}{08}
      \field{title}{CheXGAT: A disease correlation-aware network for thorax disease diagnosis from chest X-ray images}
      \field{volume}{132}
      \field{year}{2022}
      \field{pages}{102382}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.artmed.2022.102382
      \endverb
    \endentry
    \entry{zhang2025biomedclipmultimodalbiomedicalfoundation}{misc}{}{}
      \name{author}{24}{}{%
        {{un=0,uniquepart=base,hash=bb35a9273880b1eef455ba90b169df8c}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Sheng},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1d4bdb65908f10344d8e7f33b22808ac}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Yanbo},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ae20802f6f124f1a52027981fcb4a6f7}{%
           family={Usuyama},
           familyi={U\bibinitperiod},
           given={Naoto},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fa6413e3ebbffd99c05a1dc7181d5c0b}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Hanwen},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4f11806987ca68ea01b8a7e09c49401a}{%
           family={Bagga},
           familyi={B\bibinitperiod},
           given={Jaspreet},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=319a60d18d04f294c2e834d4a2acb482}{%
           family={Tinn},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a26e5b0386d33a5576694640c0e72bc4}{%
           family={Preston},
           familyi={P\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4b63ac7540c4554101faf7d1f7ab8118}{%
           family={Rao},
           familyi={R\bibinitperiod},
           given={Rajesh},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6d6010eb9982a08814255acc38db61c9}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Mu},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=16233133a2701bd252cf2ee79e888869}{%
           family={Valluri},
           familyi={V\bibinitperiod},
           given={Naveen},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8a500c89b76a952160fe6559dbcd228c}{%
           family={Wong},
           familyi={W\bibinitperiod},
           given={Cliff},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8340e8e19436de5007380cc9fe3faf78}{%
           family={Tupini},
           familyi={T\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b2eccb185095fccfeb40fdffd8b2105f}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9b9d1acb762c35543fbc9480d419a6d6}{%
           family={Mazzola},
           familyi={M\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5f8f097d75670329427a4579a76478fa}{%
           family={Shukla},
           familyi={S\bibinitperiod},
           given={Swadheen},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2a740adde5671d9fd20bf16ac1c07a50}{%
           family={Liden},
           familyi={L\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=159bca5607e3797666654a2e3022978a}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Jianfeng},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cd367f6509233c2cd5537f98583fc517}{%
           family={Crabtree},
           familyi={C\bibinitperiod},
           given={Angela},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=155bf84c8f502c759f4ea1a3fd3c07b5}{%
           family={Piening},
           familyi={P\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4998004c9d872273dd3b306c3edcdf79}{%
           family={Bifulco},
           familyi={B\bibinitperiod},
           given={Carlo},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d2b0365aae39a8b9219bc9c7754e7305}{%
           family={Lungren},
           familyi={L\bibinitperiod},
           given={Matthew\bibnamedelima P.},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c32488dd5d7f959000f196d022162361}{%
           family={Naumann},
           familyi={N\bibinitperiod},
           given={Tristan},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6bf0d8a8573aa1ba9713d0e20811cdb7}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Sheng},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3e2b0bc20e35ee839c381d54ed997131}{%
           family={Poon},
           familyi={P\bibinitperiod},
           given={Hoifung},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b14b2d0a1c9a5b09e0d4b6545220103f}
      \strng{fullhash}{612d4202c6434c04f1a6b899fe89e72c}
      \strng{fullhashraw}{612d4202c6434c04f1a6b899fe89e72c}
      \strng{bibnamehash}{5fc3d99d8b90f8eedad8515d2c7a838f}
      \strng{authorbibnamehash}{5fc3d99d8b90f8eedad8515d2c7a838f}
      \strng{authornamehash}{b14b2d0a1c9a5b09e0d4b6545220103f}
      \strng{authorfullhash}{612d4202c6434c04f1a6b899fe89e72c}
      \strng{authorfullhashraw}{612d4202c6434c04f1a6b899fe89e72c}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{BiomedCLIP: a multimodal biomedical foundation model pretrained from fifteen million scientific image-text pairs}
      \field{year}{2025}
      \verb{eprint}
      \verb 2303.00915
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2303.00915
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2303.00915
      \endverb
    \endentry
    \entry{zheng2024surveydynamicgraphneural}{misc}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=dbe7994bbfb38912de103aee5f02268d}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Yanping},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=172aff7e64d21a915cd74fb5d19fad74}{%
           family={Yi},
           familyi={Y\bibinitperiod},
           given={Lu},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c8507e98bfc2b242813618d7878f51a0}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Zhewei},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f49d00058a6473326dbb49bf954128b8}
      \strng{fullhash}{f49d00058a6473326dbb49bf954128b8}
      \strng{fullhashraw}{f49d00058a6473326dbb49bf954128b8}
      \strng{bibnamehash}{f49d00058a6473326dbb49bf954128b8}
      \strng{authorbibnamehash}{f49d00058a6473326dbb49bf954128b8}
      \strng{authornamehash}{f49d00058a6473326dbb49bf954128b8}
      \strng{authorfullhash}{f49d00058a6473326dbb49bf954128b8}
      \strng{authorfullhashraw}{f49d00058a6473326dbb49bf954128b8}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{A survey of dynamic graph neural networks}
      \field{year}{2024}
      \verb{eprint}
      \verb 2404.18211
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2404.18211
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2404.18211
      \endverb
    \endentry
    \entry{zhou2022tglgeneralframeworktemporal}{misc}{}{}
      \name{author}{6}{}{%
        {{un=1,uniquepart=given,hash=e29833ee1707ffa6672202116aaf88ed}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Hongkuan},
           giveni={H\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=26769a305fa30533cb369be20dd8bb69}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Da},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0f02fb790334c20a79be0cbedc4af696}{%
           family={Nisa},
           familyi={N\bibinitperiod},
           given={Israt},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8023ce32ee0c613d54307f16cedc4cdb}{%
           family={Ioannidis},
           familyi={I\bibinitperiod},
           given={Vasileios},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7471051e2eae9f757440aafaf7adb3f8}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Xiang},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3db7df6401b206bb040d6735adbe81e2}{%
           family={Karypis},
           familyi={K\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{078a85c4631851f517b9662dac72b140}
      \strng{fullhash}{4189014138b99d0b70e0f26a9e231d62}
      \strng{fullhashraw}{4189014138b99d0b70e0f26a9e231d62}
      \strng{bibnamehash}{4189014138b99d0b70e0f26a9e231d62}
      \strng{authorbibnamehash}{4189014138b99d0b70e0f26a9e231d62}
      \strng{authornamehash}{078a85c4631851f517b9662dac72b140}
      \strng{authorfullhash}{4189014138b99d0b70e0f26a9e231d62}
      \strng{authorfullhashraw}{4189014138b99d0b70e0f26a9e231d62}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{TGL: A General Framework for Temporal GNN Training on Billion-Scale Graphs}
      \field{year}{2022}
      \verb{eprint}
      \verb 2203.14883
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2203.14883
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2203.14883
      \endverb
    \endentry
    \entry{zhou2021graphneuralnetworksreview}{misc}{}{}
      \name{author}{9}{}{%
        {{un=1,uniquepart=given,hash=873b7b14d7a3c7290a8ad393066ee9a3}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=85909d8a0dae0f58235434d6a4c3a425}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Ganqu},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dbc192d3823d1022eb9ca28a4f81d27a}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Shengding},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27c7fad66da172aaa64e08e3539ff172}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhengyan},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=29ccf7aa9391a3e9e13ba3b57f4c48eb}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Cheng},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5b9a54b9d83697231299711961622ab8}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Zhiyuan},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b089f6bd0b31a94e61b42f89d966b1e1}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Lifeng},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d35819f1b7580b5294fc7d3dc3d24550}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Changcheng},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=faa6f5041a22004ca0dd547c03476790}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Maosong},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{52ac8b06238656e0c352b6e46f10dece}
      \strng{fullhash}{26b43ae59077cc1dba8f7bd57dea2b48}
      \strng{fullhashraw}{26b43ae59077cc1dba8f7bd57dea2b48}
      \strng{bibnamehash}{26b43ae59077cc1dba8f7bd57dea2b48}
      \strng{authorbibnamehash}{26b43ae59077cc1dba8f7bd57dea2b48}
      \strng{authornamehash}{52ac8b06238656e0c352b6e46f10dece}
      \strng{authorfullhash}{26b43ae59077cc1dba8f7bd57dea2b48}
      \strng{authorfullhashraw}{26b43ae59077cc1dba8f7bd57dea2b48}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Graph Neural Networks: A Review of Methods and Applications}
      \field{year}{2021}
      \verb{eprint}
      \verb 1812.08434
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1812.08434
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1812.08434
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

