\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{cms/global//global/global/global}
\abx@aux@cite{0}{techspec}
\abx@aux@segm{0}{0}{techspec}
\abx@aux@cite{0}{he2015deepresiduallearningimage}
\abx@aux@segm{0}{0}{he2015deepresiduallearningimage}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@cite{0}{rajpurkar2017chexnetradiologistlevelpneumoniadetection}
\abx@aux@segm{0}{0}{rajpurkar2017chexnetradiologistlevelpneumoniadetection}
\abx@aux@cite{0}{bbcgn}
\abx@aux@segm{0}{0}{bbcgn}
\abx@aux@cite{0}{zhang2025biomedclipmultimodalbiomedicalfoundation}
\abx@aux@segm{0}{0}{zhang2025biomedclipmultimodalbiomedicalfoundation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Clinical Context}{2}{}\protected@file@percent }
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Limitations of Current Approaches}{2}{}\protected@file@percent }
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Approach: MM-DGAT}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions}{3}{}\protected@file@percent }
\abx@aux@cite{0}{LIN2025103739}
\abx@aux@segm{0}{0}{LIN2025103739}
\abx@aux@cite{0}{huang2018denselyconnectedconvolutionalnetworks}
\abx@aux@segm{0}{0}{huang2018denselyconnectedconvolutionalnetworks}
\abx@aux@cite{0}{dosovitskiy2021imageworth16x16words}
\abx@aux@segm{0}{0}{dosovitskiy2021imageworth16x16words}
\abx@aux@cite{0}{bbcgn}
\abx@aux@segm{0}{0}{bbcgn}
\abx@aux@cite{0}{chexgat}
\abx@aux@segm{0}{0}{chexgat}
\abx@aux@cite{0}{Ahmedt_Aristizabal_2021}
\abx@aux@segm{0}{0}{Ahmedt_Aristizabal_2021}
\abx@aux@cite{0}{zhou2021graphneuralnetworksreview}
\abx@aux@segm{0}{0}{zhou2021graphneuralnetworksreview}
\abx@aux@cite{0}{imagegcn}
\abx@aux@segm{0}{0}{imagegcn}
\abx@aux@cite{0}{ALANAZI2025112372}
\abx@aux@segm{0}{0}{ALANAZI2025112372}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{}\protected@file@percent }
\newlabel{sec:related}{{2}{4}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multi-Label Chest X-Ray Classification}{4}{}\protected@file@percent }
\newlabel{subsec:cxr_classification}{{2.1}{4}{Multi-Label Chest X-Ray Classification}{subsection.2.1}{}}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph-based chest X-ray classification}{4}{}\protected@file@percent }
\newlabel{subsec:graph_cxr_classification}{{2.2}{4}{Graph-based chest X-ray classification}{subsection.2.2}{}}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graph Neural Networks for Medical Imaging}{4}{}\protected@file@percent }
\newlabel{subsec:gnn_medical}{{2.3}{4}{Graph Neural Networks for Medical Imaging}{subsection.2.3}{}}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@cite{0}{zheng2024surveydynamicgraphneural}
\abx@aux@segm{0}{0}{zheng2024surveydynamicgraphneural}
\abx@aux@cite{0}{pareja2019evolvegcnevolvinggraphconvolutional}
\abx@aux@segm{0}{0}{pareja2019evolvegcnevolvinggraphconvolutional}
\abx@aux@cite{0}{zhou2022tglgeneralframeworktemporal}
\abx@aux@segm{0}{0}{zhou2022tglgeneralframeworktemporal}
\abx@aux@cite{0}{rajpurkar2017chexnetradiologistlevelpneumoniadetection}
\abx@aux@segm{0}{0}{rajpurkar2017chexnetradiologistlevelpneumoniadetection}
\abx@aux@cite{0}{huang2024clusterwisegraphtransformerdualgranularity}
\abx@aux@segm{0}{0}{huang2024clusterwisegraphtransformerdualgranularity}
\abx@aux@cite{0}{gtat2025}
\abx@aux@segm{0}{0}{gtat2025}
\abx@aux@cite{0}{radford2021learningtransferablevisualmodels}
\abx@aux@segm{0}{0}{radford2021learningtransferablevisualmodels}
\abx@aux@cite{0}{zhang2025biomedclipmultimodalbiomedicalfoundation}
\abx@aux@segm{0}{0}{zhang2025biomedclipmultimodalbiomedicalfoundation}
\abx@aux@cite{0}{wang2023r2gengptradiologyreportgeneration}
\abx@aux@segm{0}{0}{wang2023r2gengptradiologyreportgeneration}
\abx@aux@cite{0}{wang2022medclipcontrastivelearningunpaired}
\abx@aux@segm{0}{0}{wang2022medclipcontrastivelearningunpaired}
\abx@aux@cite{0}{li2023llavamedtraininglargelanguageandvision}
\abx@aux@segm{0}{0}{li2023llavamedtraininglargelanguageandvision}
\abx@aux@cite{0}{jiang2021fusionmedicalimagingelectronic}
\abx@aux@segm{0}{0}{jiang2021fusionmedicalimagingelectronic}
\abx@aux@cite{0}{wang2018tienettextimageembeddingnetwork}
\abx@aux@segm{0}{0}{wang2018tienettextimageembeddingnetwork}
\abx@aux@cite{0}{chen2022multimodalmaskedautoencodersmedical}
\abx@aux@segm{0}{0}{chen2022multimodalmaskedautoencodersmedical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dynamic and Adaptive Graph Neural Networks}{5}{}\protected@file@percent }
\newlabel{subsec:dynamic_gnn}{{2.4}{5}{Dynamic and Adaptive Graph Neural Networks}{subsection.2.4}{}}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Multi-Modal Learning in Medical Imaging}{5}{}\protected@file@percent }
\newlabel{subsec:multimodal}{{2.5}{5}{Multi-Modal Learning in Medical Imaging}{subsection.2.5}{}}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\abx@aux@page{46}{6}
\abx@aux@page{47}{6}
\abx@aux@page{48}{6}
\abx@aux@page{49}{6}
\abx@aux@page{50}{7}
\abx@aux@page{51}{7}
\abx@aux@page{52}{7}
\abx@aux@page{53}{7}
\newlabel{LastPage}{{2.5}{7}{Multi-Modal Learning in Medical Imaging}{subsection.2.5}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{332B391E1293F3661066FAD1DFA3E6DB}
\abx@aux@defaultrefcontext{0}{Ahmedt_Aristizabal_2021}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ALANAZI2025112372}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2022multimodalmaskedautoencodersmedical}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dosovitskiy2021imageworth16x16words}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2015deepresiduallearningimage}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huang2018denselyconnectedconvolutionalnetworks}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huang2024clusterwisegraphtransformerdualgranularity}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jiang2021fusionmedicalimagingelectronic}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{techspec}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2023llavamedtraininglargelanguageandvision}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LIN2025103739}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{imagegcn}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pareja2019evolvegcnevolvinggraphconvolutional}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{radford2021learningtransferablevisualmodels}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rajpurkar2017chexnetradiologistlevelpneumoniadetection}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gtat2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bbcgn}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2018tienettextimageembeddingnetwork}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2023r2gengptradiologyreportgeneration}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2022medclipcontrastivelearningunpaired}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chexgat}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2025biomedclipmultimodalbiomedicalfoundation}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zheng2024surveydynamicgraphneural}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhou2022tglgeneralframeworktemporal}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhou2021graphneuralnetworksreview}{cms/global//global/global/global}
\gdef \@abspage@last{7}
