% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global/global}
    \entry{Ahmedt_Aristizabal_2021}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=7582e6409327d2cae0b450d49db935c3}{%
           family={Ahmedt-Aristizabal},
           familyi={A\bibinithyphendelim A\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e0c4245fd2458bd5603c2931f87982ad}{%
           family={Armin},
           familyi={A\bibinitperiod},
           given={Mohammad\bibnamedelima Ali},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a8c2c1222aceba2adb36862dd53cb220}{%
           family={Denman},
           familyi={D\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0e9d1911dcc74735d9e6618ef1a30843}{%
           family={Fookes},
           familyi={F\bibinitperiod},
           given={Clinton},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e82b1c862eee6a905e7a0b5638e5ca0f}{%
           family={Petersson},
           familyi={P\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MDPI AG}%
      }
      \strng{namehash}{6059012f85223752369d6c111e7ab7ae}
      \strng{fullhash}{6ec2a54cf4ffef74c824b39f109ab79a}
      \strng{fullhashraw}{6ec2a54cf4ffef74c824b39f109ab79a}
      \strng{bibnamehash}{6ec2a54cf4ffef74c824b39f109ab79a}
      \strng{authorbibnamehash}{6ec2a54cf4ffef74c824b39f109ab79a}
      \strng{authornamehash}{6059012f85223752369d6c111e7ab7ae}
      \strng{authorfullhash}{6ec2a54cf4ffef74c824b39f109ab79a}
      \strng{authorfullhashraw}{6ec2a54cf4ffef74c824b39f109ab79a}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{issn}{1424-8220}
      \field{journaltitle}{Sensors}
      \field{month}{7}
      \field{number}{14}
      \field{title}{Graph-Based Deep Learning for Medical Diagnosis and Analysis: Past, Present and Future}
      \field{volume}{21}
      \field{year}{2021}
      \field{pages}{4758}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/s21144758
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.3390/s21144758
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.3390/s21144758
      \endverb
    \endentry
    \entry{ALANAZI2025112372}{article}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=2f884fe9de6af7713a14d518dc7806c3}{%
           family={Alanazi},
           familyi={A\bibinitperiod},
           given={Meshari\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=72bb5ca93f773939496fe232eb15dd09}{%
           family={Kaaniche},
           familyi={K\bibinitperiod},
           given={Khaled},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2779f4866dbadb2adbed6c90ef95bc74}{%
           family={Albekairi},
           familyi={A\bibinitperiod},
           given={Mohammed},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fba447dec8a12ad125dc030c0cd80d9c}{%
           family={Alanazi},
           familyi={A\bibinitperiod},
           given={Turki\bibnamedelima M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3845b6c2f13c1992ca9bedf67e30ae77}{%
           family={Alanazi},
           familyi={A\bibinitperiod},
           given={Munid},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d2579e48e2fa3f7e9f45528635f8fd0c}{%
           family={Abbas},
           familyi={A\bibinitperiod},
           given={Ghulam},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6ea31c796d25901e8f002f00f8cefb64}
      \strng{fullhash}{6c831de66f29aa6101f0b14b62f6e0ac}
      \strng{fullhashraw}{6c831de66f29aa6101f0b14b62f6e0ac}
      \strng{bibnamehash}{6c831de66f29aa6101f0b14b62f6e0ac}
      \strng{authorbibnamehash}{6c831de66f29aa6101f0b14b62f6e0ac}
      \strng{authornamehash}{6ea31c796d25901e8f002f00f8cefb64}
      \strng{authorfullhash}{6c831de66f29aa6101f0b14b62f6e0ac}
      \strng{authorfullhashraw}{6c831de66f29aa6101f0b14b62f6e0ac}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{abstract}{Brain tumor classification and segmentation using Magnetic Resonance Imaging (MRI) scans remain challenging due to limited spatial relationships and the inability of conventional models, such as Convolutional Neural Networks (CNNs), to effectively capture structural dependencies. To address these limitations, this study introduces GANN-Med (Graph Attention Neural Network for Medical Imaging), a novel framework designed to improve the accuracy and reliability of brain tumor detection, segmentation, and classification. The framework utilizes the publicly available Brain Tumor MRI dataset and applies preprocessing followed by wavelet transform to extract both spatial and frequency features, generating wavelet-based node embeddings that represent fine textures and overall tumor structure. These features are modeled as a graph and processed through a U-Net (U-shaped Convolutional Network) architecture integrated with Graph Attention Networks (GATs), enabling adaptive attention to be directed to critical tumor regions. The segmented tumor regions are then classified using GraphSAGE (Graph Sample and Aggregation) with a pooling aggregator, which supports inductive neighborhood learning while preserving topological consistency. Unlike existing models such as mResU-Net (Modified Residual U-Net) and LG-GNN (Local-Global Graph Neural Network), GANN-Med uniquely combines wavelet-based multi-resolution graph embeddings with attention mechanisms in a unified architecture. Experimental results demonstrate a significant performance boost, including an 18.47 % increase in Dice Similarity Coefficient (DSC), notable improvements in Jaccard Index and sensitivity, a 21.04 % reduction in false positives, and an overall classification accuracy of 93.2 %, with a balanced accuracy of 91.8 % across glioma, meningioma, pituitary, and no tumor classes. Additionally, the model achieves minimal training and validation losses of 43.2 % and 41.6 %, respectively, highlighting its potential to minimize misdiagnosis and contribute to more accurate, early-stage clinical decision-making in neuro-oncology.}
      \field{issn}{0952-1976}
      \field{journaltitle}{Engineering Applications of Artificial Intelligence}
      \field{title}{Graph attention neural network for advancing medical imaging by enhancing segmentation and classification}
      \field{volume}{161}
      \field{year}{2025}
      \field{pages}{112372}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.engappai.2025.112372
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0952197625023802
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0952197625023802
      \endverb
      \keyw{Medical imaging,Graph neural networks,Deep learning,Magnetic resonance imaging,Brain tumor detection}
    \endentry
    \entry{dosovitskiy2021imageworth16x16words}{misc}{}{}
      \name{author}{12}{}{%
        {{un=0,uniquepart=base,hash=72308762399d6ab62bbd9391c64c7bfd}{%
           family={Dosovitskiy},
           familyi={D\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=836254958eac09b30d45dd67a75ce4fa}{%
           family={Beyer},
           familyi={B\bibinitperiod},
           given={Lucas},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6807e3c00242c6bf6a3179905040471b}{%
           family={Kolesnikov},
           familyi={K\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b398fca6879fde89a032b8e7de2f26b5}{%
           family={Weissenborn},
           familyi={W\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=00b950307c7d096765bb6df00c7c5c3a}{%
           family={Zhai},
           familyi={Z\bibinitperiod},
           given={Xiaohua},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1a47640139e63b9b5969c969dfe95def}{%
           family={Unterthiner},
           familyi={U\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=965baf6fa5686a42b1564330c5e11f2f}{%
           family={Dehghani},
           familyi={D\bibinitperiod},
           given={Mostafa},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=06829adce8713f0ace444279dcd7328f}{%
           family={Minderer},
           familyi={M\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c95269b4a2e23e1e526be521c7ec6ad4}{%
           family={Heigold},
           familyi={H\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=450963f966620925cb8fecd32f7a6ee1}{%
           family={Gelly},
           familyi={G\bibinitperiod},
           given={Sylvain},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=493a532418540859dca92cf3b579de2a}{%
           family={Houlsby},
           familyi={H\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d96316bc7578db680aba71d4226354c8}
      \strng{fullhash}{b8c06eaeb698f61fc96ff3e5570552ec}
      \strng{fullhashraw}{b8c06eaeb698f61fc96ff3e5570552ec}
      \strng{bibnamehash}{385362c34bd97be269f3cb5f862ee6b1}
      \strng{authorbibnamehash}{385362c34bd97be269f3cb5f862ee6b1}
      \strng{authornamehash}{d96316bc7578db680aba71d4226354c8}
      \strng{authorfullhash}{b8c06eaeb698f61fc96ff3e5570552ec}
      \strng{authorfullhashraw}{b8c06eaeb698f61fc96ff3e5570552ec}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale}
      \field{year}{2021}
      \verb{eprint}
      \verb 2010.11929
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2010.11929
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2010.11929
      \endverb
    \endentry
    \entry{he2015deepresiduallearningimage}{misc}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{fullhashraw}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{bibnamehash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authorbibnamehash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authorfullhashraw}{42c4b52dc3a62cebabbc11c73e1afb53}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Deep Residual Learning for Image Recognition}
      \field{year}{2015}
      \verb{eprint}
      \verb 1512.03385
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1512.03385
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1512.03385
      \endverb
    \endentry
    \entry{huang2018denselyconnectedconvolutionalnetworks}{misc}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=0d12f90a1d1945cb1b98f583c9dc9572}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Gao},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f7eda249dc15ce9f452344ec95bbcc67}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Zhuang},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=47fbe2837893a84fb516e9e85ba7aa36}{%
           family={Maaten},
           familyi={M\bibinitperiod},
           given={Laurens},
           giveni={L\bibinitperiod},
           givenun=0,
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=68a0238356fbd88b34be8886f25938a7}{%
           family={Weinberger},
           familyi={W\bibinitperiod},
           given={Kilian\bibnamedelima Q.},
           giveni={K\bibinitperiod\bibinitdelim Q\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3dcda21c08021918fcbe6ecf2e003538}
      \strng{fullhash}{bdb4a5391f81b99dc554fecb00ecee8f}
      \strng{fullhashraw}{bdb4a5391f81b99dc554fecb00ecee8f}
      \strng{bibnamehash}{bdb4a5391f81b99dc554fecb00ecee8f}
      \strng{authorbibnamehash}{bdb4a5391f81b99dc554fecb00ecee8f}
      \strng{authornamehash}{3dcda21c08021918fcbe6ecf2e003538}
      \strng{authorfullhash}{bdb4a5391f81b99dc554fecb00ecee8f}
      \strng{authorfullhashraw}{bdb4a5391f81b99dc554fecb00ecee8f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Densely Connected Convolutional Networks}
      \field{year}{2018}
      \verb{eprint}
      \verb 1608.06993
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1608.06993
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1608.06993
      \endverb
    \endentry
    \entry{techspec}{misc}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=bdff98de15989474190f8ef98f44aaa2}{%
           family={Kh},
           familyi={K\bibinitperiod},
           given={Ng},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=184081c6aa419b00aa4a74b63ebc851f}{%
           family={Wong},
           familyi={W\bibinitperiod},
           given={Jeannie},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6d21f4f8cb2af58ad21faef0c4fcbaa5}{%
           family={Fione},
           familyi={F\bibinitperiod},
           given={Tan},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6c3bbe03358d8c33e7a8b2b84cdc0248}
      \strng{fullhash}{6c3bbe03358d8c33e7a8b2b84cdc0248}
      \strng{fullhashraw}{6c3bbe03358d8c33e7a8b2b84cdc0248}
      \strng{bibnamehash}{6c3bbe03358d8c33e7a8b2b84cdc0248}
      \strng{authorbibnamehash}{6c3bbe03358d8c33e7a8b2b84cdc0248}
      \strng{authornamehash}{6c3bbe03358d8c33e7a8b2b84cdc0248}
      \strng{authorfullhash}{6c3bbe03358d8c33e7a8b2b84cdc0248}
      \strng{authorfullhashraw}{6c3bbe03358d8c33e7a8b2b84cdc0248}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-981-10-1611-0}
      \field{journaltitle}{Defining the Medical Imaging Requirements for a Rural Health Center}
      \field{title}{Technical Specifications of Medical Imaging Equipment}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1007/978-981-10-1613-4_4
      \endverb
    \endentry
    \entry{LIN2025103739}{article}{}{}
      \name{author}{34}{}{%
        {{un=0,uniquepart=base,hash=e32456a56ea2d1fae4a98a758f89104f}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Mingquan},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d1deb9b347943ea4ad9792550ab1a01}{%
           family={Holste},
           familyi={H\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d19e678c72662459bbdb25f3e207dee}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Song},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f4e04b62e37347d38d84cc5473d45182}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Yiliang},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bd52e125628138f6b73de3f586e9f2db}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Yishu},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8f33fc7aa273f793e518c49954ab7a0f}{%
           family={Banerjee},
           familyi={B\bibinitperiod},
           given={Imon},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=58391b82d907d08c7959471f29690ab2}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Pengyi},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5809b6f55e05ee6ca14526426775401a}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Tianjie},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=25a8636df9bba6480f22b7fdafa30047}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Yuexi},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c563e2c5a8daeb0b70738c0448db173c}{%
           family={Dvornek},
           familyi={D\bibinitperiod},
           given={Nicha\bibnamedelima C.},
           giveni={N\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d66a5de84fe010a3f35d6ec680793032}{%
           family={Ge},
           familyi={G\bibinitperiod},
           given={Yuyan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ea1692ea96e64de6ab4004c082bd22b4}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Zuwei},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a43abb41acccec8d3ed2f01ed47bc6b4}{%
           family={Hanaoka},
           familyi={H\bibinitperiod},
           given={Shouhei},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=83a02657ae139f5c447f0cb9e4811def}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Dongkyun},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5cb063ee5015115031e788e801c9aa57}{%
           family={Messina},
           familyi={M\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b1f5d85067635d59dd4bd60235b83b7d}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0fbdbaf474f2b0f8817c35c1999bf593}{%
           family={Parra},
           familyi={P\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c8afe21b8f4a6b48f56a49688de59727}{%
           family={Son},
           familyi={S\bibinitperiod},
           given={Donghyun},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5e80c703c31b1be83ee9795c5120e3b7}{%
           family={Soto},
           familyi={S\bibinitperiod},
           given={Álvaro},
           giveni={Á\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ae35ee9bc25a5d71c9752630678a457c}{%
           family={Urooj},
           familyi={U\bibinitperiod},
           given={Aisha},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cd9fcbcdec4e95c6d5ec403a6d9ea82d}{%
           family={Vidal},
           familyi={V\bibinitperiod},
           given={René},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c32a4da66bceac2404547dfa2b84870}{%
           family={Yamagishi},
           familyi={Y\bibinitperiod},
           given={Yosuke},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c807ad8f27945fb31e269bb9f20f3e81}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Pingkun},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee642d2dda207c4d55d0ad44788e351d}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Zefan},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5e326eda2bfb6dd08eeeef252ad7c3d4}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Ruichi},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ba74e19a950c5a40b85cc136538f42b}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f0e3dac1adc983d78b53e594ecb6d1dc}{%
           family={Celi},
           familyi={C\bibinitperiod},
           given={Leo\bibnamedelima Anthony},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3cb874838345a043921eea69ab2809ee}{%
           family={Summers},
           familyi={S\bibinitperiod},
           given={Ronald\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3175f2725bdceeab4ed47c122439add7}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Zhiyong},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dd060cd064f8f607eb1bee6712820270}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=79986dbd5fc7b8fed8a8c0e11962069e}{%
           family={Flanders},
           familyi={F\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7217c4120f191aa8f88ee9225089429c}{%
           family={Shih},
           familyi={S\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4f87ba962b43f4d664922e1f3c38c9c0}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhangyang},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=58f0be4b00c7f88fce41e14a40c7e7db}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Yifan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d7b4951d42ca0a93823b81a0abfba0f2}
      \strng{fullhash}{3e4b3876abae21e8f27e6cdecc7b9590}
      \strng{fullhashraw}{3e4b3876abae21e8f27e6cdecc7b9590}
      \strng{bibnamehash}{6bfd8bfa61b076328341fd711534f4fb}
      \strng{authorbibnamehash}{6bfd8bfa61b076328341fd711534f4fb}
      \strng{authornamehash}{d7b4951d42ca0a93823b81a0abfba0f2}
      \strng{authorfullhash}{3e4b3876abae21e8f27e6cdecc7b9590}
      \strng{authorfullhashraw}{3e4b3876abae21e8f27e6cdecc7b9590}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{abstract}{The CXR-LT series is a community-driven initiative designed to enhance lung disease classification using chest X-rays (CXR). It tackles challenges in open long-tailed lung disease classification and enhances the measurability of state-of-the-art techniques. The first event, CXR-LT 2023, aimed to achieve these goals by providing high-quality benchmark CXR data for model development and conducting comprehensive evaluations to identify ongoing issues impacting lung disease classification performance. Building on the success of CXR-LT 2023, the CXR-LT 2024 expands the dataset to 377,110 chest X-rays (CXRs) and 45 disease labels, including 19 new rare disease findings. It also introduces a new focus on zero-shot learning to address limitations identified in the previous event. Specifically, CXR-LT 2024 features three tasks: (i) long-tailed classification on a large, noisy test set, (ii) long-tailed classification on a manually annotated “gold standard” subset, and (iii) zero-shot generalization to five previously unseen disease findings. This paper provides an overview of CXR-LT 2024, detailing the data curation process and consolidating state-of-the-art solutions, including the use of multimodal models for rare disease detection, advanced generative approaches to handle noisy labels, and zero-shot learning strategies for unseen diseases. Additionally, the expanded dataset enhances disease coverage to better represent real-world clinical settings, offering a valuable resource for future research. By synthesizing the insights and innovations of participating teams, we aim to advance the development of clinically realistic and generalizable diagnostic models for chest radiography.}
      \field{issn}{1361-8415}
      \field{journaltitle}{Medical Image Analysis}
      \field{title}{CXR-LT 2024: A MICCAI challenge on long-tailed, multi-label, and zero-shot disease classification from chest X-ray}
      \field{volume}{106}
      \field{year}{2025}
      \field{pages}{103739}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.media.2025.103739
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1361841525002865
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1361841525002865
      \endverb
      \keyw{Chest X-ray,Long-tailed learning,Zero-shot learning,Computer-aided diagnosis}
    \endentry
    \entry{imagegcn}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=6d96ac3d4db50823c54976b773071759}{%
           family={Mao},
           familyi={M\bibinitperiod},
           given={Chengsheng},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bfc0861406613bb4c1b805155c64e3d5}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Liang},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=72e578ff3bed4af8f3c82e781d9dcec5}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Yuan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{407468a853ed756c0aaf18941f29513e}
      \strng{fullhash}{407468a853ed756c0aaf18941f29513e}
      \strng{fullhashraw}{407468a853ed756c0aaf18941f29513e}
      \strng{bibnamehash}{407468a853ed756c0aaf18941f29513e}
      \strng{authorbibnamehash}{407468a853ed756c0aaf18941f29513e}
      \strng{authornamehash}{407468a853ed756c0aaf18941f29513e}
      \strng{authorfullhash}{407468a853ed756c0aaf18941f29513e}
      \strng{authorfullhashraw}{407468a853ed756c0aaf18941f29513e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{IEEE transactions on medical imaging}
      \field{month}{02}
      \field{title}{ImageGCN: Multi-Relational Image Graph Convolutional Networks for Disease Identification With Chest X-Rays}
      \field{volume}{PP}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1109/TMI.2022.3153322
      \endverb
    \endentry
    \entry{rajpurkar2017chexnetradiologistlevelpneumoniadetection}{misc}{}{}
      \name{author}{12}{}{%
        {{un=0,uniquepart=base,hash=d928987fcfcc448e0b101168ce910c67}{%
           family={Rajpurkar},
           familyi={R\bibinitperiod},
           given={Pranav},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=17dbdf9769aed87e3f35194f5b790bbf}{%
           family={Irvin},
           familyi={I\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=54afd523856291ff5de2faf7fe1e6465}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Kaylie},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b9f8e48edd67bac8e66e1bcabfb68c01}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Brandon},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9bb834204c64c832da501d8b15c7227c}{%
           family={Mehta},
           familyi={M\bibinitperiod},
           given={Hershel},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cecb6ef4c5dc41c8b776ee9aa6dcc224}{%
           family={Duan},
           familyi={D\bibinitperiod},
           given={Tony},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aef361c5ff3c55de14d5c59d9244d229}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Daisy},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2cf6fe930cc8866a036e7ae20e7395f2}{%
           family={Bagul},
           familyi={B\bibinitperiod},
           given={Aarti},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9f66b27524c582eb937d838aa7ca2c52}{%
           family={Langlotz},
           familyi={L\bibinitperiod},
           given={Curtis},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e6cc06ca3d1d2419564dc9a23fcee4a0}{%
           family={Shpanskaya},
           familyi={S\bibinitperiod},
           given={Katie},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d2b0365aae39a8b9219bc9c7754e7305}{%
           family={Lungren},
           familyi={L\bibinitperiod},
           given={Matthew\bibnamedelima P.},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=49e889356ff39df159461bc2895c7e16}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Andrew\bibnamedelima Y.},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8364d6ba1b00410c7e5a517f1ddc02bf}
      \strng{fullhash}{f6e99fa17897f7fa8dcbdda340ae76b6}
      \strng{fullhashraw}{f6e99fa17897f7fa8dcbdda340ae76b6}
      \strng{bibnamehash}{41a95f5ed395d96c7f92b7baa60f2022}
      \strng{authorbibnamehash}{41a95f5ed395d96c7f92b7baa60f2022}
      \strng{authornamehash}{8364d6ba1b00410c7e5a517f1ddc02bf}
      \strng{authorfullhash}{f6e99fa17897f7fa8dcbdda340ae76b6}
      \strng{authorfullhashraw}{f6e99fa17897f7fa8dcbdda340ae76b6}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{CheXNet: Radiologist-Level Pneumonia Detection on Chest X-Rays with Deep Learning}
      \field{year}{2017}
      \verb{eprint}
      \verb 1711.05225
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1711.05225
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1711.05225
      \endverb
    \endentry
    \entry{bbcgn}{misc}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=8cba22def0f60cb30db919ec8d70b748}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Guoli},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=78803886f4d0fbbad8077f8ab2243fc5}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Pingping},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0fd05b478f2b9fff374c895d04dfa3be}{%
           family={Cong},
           familyi={C\bibinitperiod},
           given={Jinyu},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cb417ef8363fc218820d1b0ab5689ed9}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Kunmeng},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7dc80f95f39f7016ad5f39559db77e34}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Benzheng},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{73b40463bffb93a641a6965483a82378}
      \strng{fullhash}{f5f28dcc5e069a0beebe0447afe4d619}
      \strng{fullhashraw}{f5f28dcc5e069a0beebe0447afe4d619}
      \strng{bibnamehash}{f5f28dcc5e069a0beebe0447afe4d619}
      \strng{authorbibnamehash}{f5f28dcc5e069a0beebe0447afe4d619}
      \strng{authornamehash}{73b40463bffb93a641a6965483a82378}
      \strng{authorfullhash}{f5f28dcc5e069a0beebe0447afe4d619}
      \strng{authorfullhashraw}{f5f28dcc5e069a0beebe0447afe4d619}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{BB-GCN: A Bi-modal Bridged Graph Convolutional Network for Multi-label Chest X-Ray Recognition}
      \field{year}{2023}
      \verb{eprint}
      \verb 2302.11082
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2302.11082
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2302.11082
      \endverb
    \endentry
    \entry{chexgat}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=51e3ee32d885c13dfeacd41804951c63}{%
           family={yan-wei},
           familyi={y\bibinithyphendelim w\bibinitperiod},
           given={Lee},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ae938eb173d61504ee85e7b40dc12c69}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Sheng-Kai},
           giveni={S\bibinithyphendelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=848d7c24f5b1556f7d4743f616bfcee8}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Ruey-Feng},
           giveni={R\bibinithyphendelim F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1a27b9884f74beab06d0b7f184470540}
      \strng{fullhash}{1a27b9884f74beab06d0b7f184470540}
      \strng{fullhashraw}{1a27b9884f74beab06d0b7f184470540}
      \strng{bibnamehash}{1a27b9884f74beab06d0b7f184470540}
      \strng{authorbibnamehash}{1a27b9884f74beab06d0b7f184470540}
      \strng{authornamehash}{1a27b9884f74beab06d0b7f184470540}
      \strng{authorfullhash}{1a27b9884f74beab06d0b7f184470540}
      \strng{authorfullhashraw}{1a27b9884f74beab06d0b7f184470540}
      \field{sortinit}{y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Artificial Intelligence in Medicine}
      \field{month}{08}
      \field{title}{CheXGAT: A disease correlation-aware network for thorax disease diagnosis from chest X-ray images}
      \field{volume}{132}
      \field{year}{2022}
      \field{pages}{102382}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.artmed.2022.102382
      \endverb
    \endentry
    \entry{zhang2025biomedclipmultimodalbiomedicalfoundation}{misc}{}{}
      \name{author}{24}{}{%
        {{un=0,uniquepart=base,hash=bb35a9273880b1eef455ba90b169df8c}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Sheng},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1d4bdb65908f10344d8e7f33b22808ac}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Yanbo},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ae20802f6f124f1a52027981fcb4a6f7}{%
           family={Usuyama},
           familyi={U\bibinitperiod},
           given={Naoto},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fa6413e3ebbffd99c05a1dc7181d5c0b}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Hanwen},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4f11806987ca68ea01b8a7e09c49401a}{%
           family={Bagga},
           familyi={B\bibinitperiod},
           given={Jaspreet},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=319a60d18d04f294c2e834d4a2acb482}{%
           family={Tinn},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a26e5b0386d33a5576694640c0e72bc4}{%
           family={Preston},
           familyi={P\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4b63ac7540c4554101faf7d1f7ab8118}{%
           family={Rao},
           familyi={R\bibinitperiod},
           given={Rajesh},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6d6010eb9982a08814255acc38db61c9}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Mu},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=16233133a2701bd252cf2ee79e888869}{%
           family={Valluri},
           familyi={V\bibinitperiod},
           given={Naveen},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8a500c89b76a952160fe6559dbcd228c}{%
           family={Wong},
           familyi={W\bibinitperiod},
           given={Cliff},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8340e8e19436de5007380cc9fe3faf78}{%
           family={Tupini},
           familyi={T\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b2eccb185095fccfeb40fdffd8b2105f}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9b9d1acb762c35543fbc9480d419a6d6}{%
           family={Mazzola},
           familyi={M\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5f8f097d75670329427a4579a76478fa}{%
           family={Shukla},
           familyi={S\bibinitperiod},
           given={Swadheen},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2a740adde5671d9fd20bf16ac1c07a50}{%
           family={Liden},
           familyi={L\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=159bca5607e3797666654a2e3022978a}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Jianfeng},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cd367f6509233c2cd5537f98583fc517}{%
           family={Crabtree},
           familyi={C\bibinitperiod},
           given={Angela},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=155bf84c8f502c759f4ea1a3fd3c07b5}{%
           family={Piening},
           familyi={P\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4998004c9d872273dd3b306c3edcdf79}{%
           family={Bifulco},
           familyi={B\bibinitperiod},
           given={Carlo},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d2b0365aae39a8b9219bc9c7754e7305}{%
           family={Lungren},
           familyi={L\bibinitperiod},
           given={Matthew\bibnamedelima P.},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c32488dd5d7f959000f196d022162361}{%
           family={Naumann},
           familyi={N\bibinitperiod},
           given={Tristan},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6bf0d8a8573aa1ba9713d0e20811cdb7}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Sheng},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3e2b0bc20e35ee839c381d54ed997131}{%
           family={Poon},
           familyi={P\bibinitperiod},
           given={Hoifung},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b14b2d0a1c9a5b09e0d4b6545220103f}
      \strng{fullhash}{612d4202c6434c04f1a6b899fe89e72c}
      \strng{fullhashraw}{612d4202c6434c04f1a6b899fe89e72c}
      \strng{bibnamehash}{5fc3d99d8b90f8eedad8515d2c7a838f}
      \strng{authorbibnamehash}{5fc3d99d8b90f8eedad8515d2c7a838f}
      \strng{authornamehash}{b14b2d0a1c9a5b09e0d4b6545220103f}
      \strng{authorfullhash}{612d4202c6434c04f1a6b899fe89e72c}
      \strng{authorfullhashraw}{612d4202c6434c04f1a6b899fe89e72c}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{BiomedCLIP: a multimodal biomedical foundation model pretrained from fifteen million scientific image-text pairs}
      \field{year}{2025}
      \verb{eprint}
      \verb 2303.00915
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2303.00915
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2303.00915
      \endverb
    \endentry
    \entry{zhou2021graphneuralnetworksreview}{misc}{}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=873b7b14d7a3c7290a8ad393066ee9a3}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=85909d8a0dae0f58235434d6a4c3a425}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Ganqu},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dbc192d3823d1022eb9ca28a4f81d27a}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Shengding},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27c7fad66da172aaa64e08e3539ff172}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhengyan},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=29ccf7aa9391a3e9e13ba3b57f4c48eb}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Cheng},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5b9a54b9d83697231299711961622ab8}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Zhiyuan},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b089f6bd0b31a94e61b42f89d966b1e1}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Lifeng},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d35819f1b7580b5294fc7d3dc3d24550}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Changcheng},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=faa6f5041a22004ca0dd547c03476790}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Maosong},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{52ac8b06238656e0c352b6e46f10dece}
      \strng{fullhash}{26b43ae59077cc1dba8f7bd57dea2b48}
      \strng{fullhashraw}{26b43ae59077cc1dba8f7bd57dea2b48}
      \strng{bibnamehash}{26b43ae59077cc1dba8f7bd57dea2b48}
      \strng{authorbibnamehash}{26b43ae59077cc1dba8f7bd57dea2b48}
      \strng{authornamehash}{52ac8b06238656e0c352b6e46f10dece}
      \strng{authorfullhash}{26b43ae59077cc1dba8f7bd57dea2b48}
      \strng{authorfullhashraw}{26b43ae59077cc1dba8f7bd57dea2b48}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Graph Neural Networks: A Review of Methods and Applications}
      \field{year}{2021}
      \verb{eprint}
      \verb 1812.08434
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1812.08434
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1812.08434
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

